<!DOCTYPE html>
<html>
  <head>
    <title>ccs resume</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      body {
  background-color: lightgreen;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gold
}

img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.image_container{
    display: flex;
    
}

.profile_details{
    
    line-height: 0.3em;
}
.details{
    line-height: 0.3em;
}

.profile{
    display: flex;
    /* grid-template-columns: 20% 80%; */
    grid-gap: 40px;
    padding: 10px;
    
}

.box_3{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.box_2{
    line-height: 0.15;
    margin: 30px 0;
    
   
}

.box_2 p {
    line-height: 1.2em;
}
    </style>


  </head>

  <body>
    <div class="container">
      <div class="image_container">
        <img src="https://t3.ftcdn.net/jpg/02/58/89/90/360_F_258899001_68CalsKTRk6PZQgWH9JhR4heBlncCko9.jpg" alt="Profile photo" />
        <div class="profile_details">
          <h3>John Doe</h3>
          <p>Administrator</p>
        </div>
      </div>

      <div class="details">
        <p>e.craybloggs</p>
        <p>w:www.bloggs.com</p>
        <p>m:0292525220</p>
      </div>
    </div>

    <div class="profile">
      <div>
        <h3>Personal Profile</h3>
      </div>
      <div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptatibus, magnam modi? Laboriosam delectus, quam veniam adipisci
          provident possimus iusto totam consectetur magnam aliquam doloribus
          temporibus ea earum illo doloremque numquam.
        </p>
      </div>
    </div>
    <hr />
    <!-- Work experience -->
    
    <div class="profile">
      <div><h3>Work experience</h3></div>
      <div >
        <div class="box_2" >
          <h3>Job Title at Company</h3>
          <small>12th Aug. 2022-Present</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            natus ea quis numquam id repellendus autem libero eligendi facilis
            nisi. Minus recusandae perferendis qui deleniti fuga laborum vel est
            delectus?
          </p>
        </div>
        <div class="box_2">
          <h3>Job Title at Company</h3>
          <small>12th Aug. 2022-Present</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            natus ea quis numquam id repellendus autem libero eligendi facilis
            nisi. Minus recusandae perferendis qui deleniti fuga laborum vel est
            delectus?
          </p>
        </div>
        <div class="box_2">
          <h3>Job Title at Company</h3>
          <small>12th Aug. 2022-Present</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            natus ea quis numquam id repellendus autem libero eligendi facilis
            nisi. Minus recusandae perferendis qui deleniti fuga laborum vel est
            delectus?
          </p>
        </div>        
        
      </div>
      <!-- <hr /> -->
    </div>
    <hr />
        <div  class="box_3">
          <div style="font-weight: bold;" >Key Skills</div>
          <div>
            <p>A Key Skill</p>
            <p>A Key Skill</p>
            <p>A Key Skill</p></div>
          <div>
            <p>A Key Skill</p>
            <p>A Key Skill</p>
            <p>A Key Skill</p></div>
          <div><p>A Key Skill</p>
            <p>A Key Skill</p>
            <p>A Key Skill</p> </div>
        </div>
         <hr />
      
          <!-- <div class="box_2" > -->
 </div>

  <div class="profile">
     <div><h3>Education</h3></div>
      <div>
       <div class="box_2" >
          <h3>College/University</h3>
          <small>Qualification</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            natus ea quis numquam id repellendus autem libero eligendi facilis
            nisi. Minus recusandae perferendis qui deleniti fuga laborum vel est
            delectus?
          </p>
            <h3>College/University</h3>
          <small>Qualification</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            natus ea quis numquam id repellendus autem libero eligendi facilis
            nisi. Minus recusandae perferendis qui deleniti fuga laborum vel est
            delectus?
          </p>      
          </div>  
        </div>    
  </div>
   
 

  </body>
</html>
